#MySQL Options
jdbc.password=admin
jdbc.username=root
jdbc.url=jdbc:mysql://localhost:3306/cxf
jdbc.driver=com.mysql.jdbc.Driver
hibernate.showsql=true
hibernate.database.platform=MYSQL
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
